{
  "name": "pokemon-angular",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "firebase:deploy": "firebase deploy --only hosting"
  },
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@angular/fire": "^7.0.0",
    "firebase": "^9.0.0"
  },
  "devDependencies": {
    "@angular/cli": "^14.0.0",
    "@angular/compiler-cli": "^14.0.0",
    "typescript": "~4.6.0"
  }
}
